<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/TandD.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="homeBtn">Home</a>
        <div class="iconHolder">
            <img alt="cool icon" src="Images/coolIcon.png">
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="truthdare.html">Truth or dare</a>
                <a class="dropdown-item" href="ben.html">Tree transform</a>
                <a class="dropdown-item" href="#">Freever</a>
            </div>
        </div>
    </div>
    <div id="players" class="players">
    </div>
    <div class="truthDareBox" id="truthDareBox">
        <h3>Player <span id="playerNumber"></span></h3>
        <p id="truthOrDare">This is your truth/dare</p>
        <button class="btnDid" onclick="did()">I did it!</button>
        <button class="btnDidnt" onclick="didnt()">I didn't do it.</button>
    </div>
    <div class="prntKing">
        <div class="king truth" onclick="getTruth()">
            <h2>TRUTH</h2>
        </div>
        <div class="king dare" onclick="getDare()">
            <h2>DARE</h2>s
        </div>
    </div>
    <!-- DO NOT DELETE -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/truthdare.js"></script>

</body>

</html>